# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/qr_system

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=YOUR_RELATED_MAIL
EMAIL_PASS= # Use App Password for Gmail

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
